<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Beautiful Blog</title>
  <style>
    body {
      padding-top: 56px;
      background-color: #f8f9fa;
    }

    @media (min-width: 768px) {
      body {
        padding-top: 0;
      }
    }

    .blog-post {
      background-color: #ffffff;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .blog-post img {
      max-width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .blog-post .post-content {
      padding: 20px;
    }

    .footer {
      background-color: #343a40;
      color: #ffffff;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Beautiful Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Main Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8">

      <!-- Blog Post 1 -->
      <div class="blog-post">
        <img src="https://via.placeholder.com/800x400" alt="Blog Post Image">
        <div class="post-content">
          <h2 class="mb-3">Title of Blog Post 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>

      <!-- Blog Post 2 -->
      <div class="blog-post">
        <img src="https://via.placeholder.com/800x400" alt="Blog Post Image">
        <div class="post-content">
          <h2 class="mb-3">Title of Blog Post 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>

      <!-- Repeat the above structure for more blog posts -->

    </div>

    <!-- Sidebar -->
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">About Me</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <p>&copy; 2024 Beautiful Blog. All rights reserved.</p>
</div>

<!-- Bootstrap JS and jQuery (Popper.js is required for Bootstrap 4) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
